HOST=0.0.0.0
PORT=8080
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=iikgd4mVhryFHd8ln252zBoJCTZUg3Yu

DB_CONNECTION=pg

DB_PORT=5432
DB_USER=donjuan
DB_PASSWORD=temqueijonaminhapizzadequeijo
DB_DATABASE=pizza

HASH_DRIVER=bcrypt
